# dinamic_test

./: .gitignore  app.py  app_old.py  application_builder.py  application_properties_builder.py  backend_tester.py  controller_builder.py  database.py  database_builder.py  jdbc_repository_builder.py  model_builder.py  myfile.sql  pruebas1.json  repository_builder.py  test_log.txt  utils.py  xd.txt
agro/: pom.xml
agro/src/main/java/org/usco/agro/: AgroApplication.java
agro/src/main/java/org/usco/agro/actividad_ocupacion/: Actividad_ocupacion.java  Actividad_ocupacionController.java  Actividad_ocupacionRepository.java  JdbcActividad_ocupacionRepository.java
agro/src/main/java/org/usco/agro/actividad_produccion/: Actividad_produccion.java  Actividad_produccionController.java  Actividad_produccionRepository.java  JdbcActividad_produccionRepository.java
agro/src/main/java/org/usco/agro/actividad_programacion/: Actividad_programacion.java  Actividad_programacionController.java  Actividad_programacionRepository.java  JdbcActividad_programacionRepository.java
agro/src/main/java/org/usco/agro/almacen/: Almacen.java  AlmacenController.java  AlmacenRepository.java  JdbcAlmacenRepository.java
agro/src/main/java/org/usco/agro/almacen_entrada/: Almacen_entrada.java  Almacen_entradaController.java  Almacen_entradaRepository.java  JdbcAlmacen_entradaRepository.java
agro/src/main/java/org/usco/agro/almacen_entrada_item/: Almacen_entrada_item.java  Almacen_entrada_itemController.java  Almacen_entrada_itemRepository.java  JdbcAlmacen_entrada_itemRepository.java
agro/src/main/java/org/usco/agro/almacen_salida/: Almacen_salida.java  Almacen_salidaController.java  Almacen_salidaRepository.java  JdbcAlmacen_salidaRepository.java
agro/src/main/java/org/usco/agro/almacen_salida_item/: Almacen_salida_item.java  Almacen_salida_itemController.java  Almacen_salida_itemRepository.java  JdbcAlmacen_salida_itemRepository.java
agro/src/main/java/org/usco/agro/bloque/: Bloque.java  BloqueController.java  BloqueRepository.java  JdbcBloqueRepository.java
agro/src/main/java/org/usco/agro/categoria_actividad/: Categoria_actividad.java  Categoria_actividadController.java  Categoria_actividadRepository.java  JdbcCategoria_actividadRepository.java
agro/src/main/java/org/usco/agro/costo_indirecto/: Costo_indirecto.java  Costo_indirectoController.java  Costo_indirectoRepository.java  JdbcCosto_indirectoRepository.java
agro/src/main/java/org/usco/agro/departamento/: Departamento.java  DepartamentoController.java  DepartamentoRepository.java  JdbcDepartamentoRepository.java
agro/src/main/java/org/usco/agro/empresa/: Empresa.java  EmpresaController.java  EmpresaRepository.java  JdbcEmpresaRepository.java
agro/src/main/resources/: application.properties
(+284 files in other folders)
